[frontend]
18.233.200.11
3.236.37.182
44.198.180.120

[loadbalancer]
75.101.248.23

[database]
44.200.158.136


[all:vars]
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file=/Users/marzhanbekbolotova/assignment-costco/.ssh/ansible-ssh-key.pem
